{
  "name": "hometask-beats",
  "version": "1.0.0",
  "description": "Hometask for EHU EPAM Introduction to WebDev Course",
  "main": "index.js",
  "scripts": {
    "build": "vite build --base=./",
    "serve": "vite --host=localhost --port=8080 ./ ",
    "preview": "vite preview",
    "lint": "eslint -c .eslintrc src/*.js",
    "lint:fix": "eslint -c .eslintrc src/*.js --fix",
    "prettier": "prettier --check . --ignore-unknown --ignore-path ../../config/.prettierignore",
    "prettier:fix": "prettier --write . --ignore-unknown --ignore-path ../../config/.prettierignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/epam-ehu/intro-to-web-dev-tasks.git"
  },
  "author": "Aliaksandr Krasnou <aliaksandr_krasnou@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-esdu": "*",
    "ts-config-esdu": "*"
  },
  "bugs": {
    "url": "https://gitlab.com/epam-ehu/intro-to-web-dev-tasks/issues"
  },
  "homepage": "https://gitlab.com/epam-ehu/intro-to-web-dev-tasks#readme",
  "dependencies": {
    "sass": "^1.63.6",
    "swiper": "^10.0.3"
  }
}
