{
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "name": "intro-to-web-dev-tasks",
  "version": "1.0.0",
  "description": "Practical tasks for EHU EPAM Introduction to Web Dev Course",
  "main": "index.js",
  "scripts": {
    "serve:hometask-QWERy": "npm run start --workspace=packages/hometask-QWERy",
    "serve:hometask-pet": "npm run start --workspace=packages/hometask-pet",
    "serve:classtask-Humankind": "npm run start --workspace=packages/classtask-Humankind",
    "serve:classtask-workshop-27-03": "npm run start --workspace=packages/classtask-workshop-27-03",
    "serve:classtask-YuliaVorman": "npm run start --workspace=packages/classtask-YuliaVorman",
    "serve:classtask-bloombeauty": "npm run start --workspace=packages/classtask-bloombeauty",
    "serve:classtask-instagram-carousel": "npm run start --workspace=packages/classtask-instagram-carousel",
    "move": "node build.js",
    "build:series": "node build.js",
    "build": "mkdir dist && npm run build:series",
    "prepare": "husky install ./.husky",
    "serve": "vite --host=localhost --port=8080 ./ ",
    "serve:local": "vite preview --host=localhost --port=8080"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/epam-ehu/intro-to-web-dev-tasks.git"
  },
  "author": "Andrei Kandratsenka",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/epam-ehu/intro-to-web-dev-tasks/issues"
  },
  "homepage": "https://gitlab.com/epam-ehu/intro-to-web-dev-tasks#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "husky": "^6.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.58.3",
    "vite": "^4.1.4",
    "vite-plugin-handlebars": "^1.6.0"
  }
}
